{
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=PetConnection;User ID=sa;Password=dockerStrongPwd123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Orders;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "jwtKey" : "dsfa97dfaasda435876sdfs876876sdfs98fghfghpopilasl123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}